# Criando Variável de Nível Sócio Econômico

## Selecionando e Justificando as Variáveis

1. Região do Curso
2. Cor ou Raça
3. Quantidade de Pessoas Morando Juntos
4. Renda Total da Familia
5. Situação de Trabalho
6. Necessidade de Financiamento
8. Necessidade de Cotas
9. Tipo de Escola no Ensino Médio
10. Familiar com Ensino Superior

*A proxy que será proposta irá se basear principalmente na distribuição de renda para cada uma das variáveis para determinar o nível socio economicos dos alunos.*
  
*Cada variável será verificada pela média de renda e assim atribuidos pontos de 1 a 5. Ao final os alunos serão classificados em seus devidos níveis sócio econômicos.*

*Essa classificação será dada pela somatória dos pontos. Sendo a definição das divisões das classes pelo método:*

#### Regra de Sturges

# $k = 1 + \frac {10}{3}\log_{10}n$

# Código Nível Sócio Econômico

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [ ]:
df = pd.read_csv('microdados_enade_2018econ.csv', sep=';')

In [ ]:
df.drop_duplicates(inplace=True)

## Função de nível socio economico

In [ ]:
def pontos_nivel_socio_economico_regiao(aluno):
  if aluno['Co Regiao Curso'] == 3:
    pontos = 1
  elif aluno['Co Regiao Curso'] == 4:
    pontos = 2
  elif aluno['Co Regiao Curso'] == 5:
    pontos = 3
  elif aluno['Co Regiao Curso'] == 1:
    pontos = 4
  elif aluno['Co Regiao Curso'] == 2:
    pontos = 5
  else:
    pontos = 0
  return pontos * 1

def pontos_nivel_socio_economico_cor(aluno):
  if aluno['Qe I02'] == 'A':
    pontos = 1
  elif aluno['Qe I02'] == 'D':
    pontos = 2
  elif aluno['Qe I02'] == 'C':
    pontos = 3
  elif aluno['Qe I02'] == 'E':
    pontos = 4
  elif aluno['Qe I02'] == 'B':
    pontos = 5
  else:
    pontos = 0
  return pontos * 3

def pontos_nivel_socio_economico_qtde_pessoas(aluno):
  if aluno['Qe I07'] == 'A':
    pontos = 1
  elif aluno['Qe I07'] == 'B':
    pontos = 2
  elif aluno['Qe I07'] == 'C':
    pontos = 3
  elif aluno['Qe I07'] == 'D':
    pontos = 4
  elif aluno['Qe I07'] == 'E':
    pontos = 5
  elif aluno['Qe I07'] == 'F':
    pontos = 5
  elif aluno['Qe I07'] == 'G':
    pontos = 5
  elif aluno['Qe I07'] == 'H':
    pontos = 5    
  else:
    pontos = 0
  return pontos * 1

def pontos_nivel_socio_economico_renda(aluno):
  if aluno['Qe I08'] == 'A':
    pontos = 8
  elif aluno['Qe I08'] == 'B':
    pontos = 4
  elif aluno['Qe I08'] == 'C':
    pontos = 2
  elif aluno['Qe I08'] == 'D':
    pontos = 1
  elif aluno['Qe I08'] == 'E':
    pontos = 0
  elif aluno['Qe I08'] == 'F':
    pontos = 0
  elif aluno['Qe I08'] == 'G':
    pontos = 0
  else:
    pontos = 0
  return pontos * 4

def pontos_nivel_socio_economico_trabalho(aluno):
  if aluno['Pontos Renda'] > 1:
      if aluno['Qe I10'] == 'A':
        pontos = 5
      elif aluno['Qe I10'] == 'B':
        pontos = 4
      elif aluno['Qe I10'] == 'C':
        pontos = 3
      elif aluno['Qe I10'] == 'D':
        pontos = 2
      elif aluno['Qe I10'] == 'E':
        pontos = 1
      else:
        pontos = 0
  else:
    pontos = 0
  return pontos * 2

def pontos_nivel_socio_economico_financiamento(aluno):
  if aluno['Qe I11'] == 'K':
    pontos = 5
  elif aluno['Qe I11'] == 'G':
    pontos = 4
  elif aluno['Qe I11'] == 'A':
    pontos = 2
  elif aluno['Qe I11'] == 'B':
    pontos = 1
  else:
    pontos = 3

  return pontos * 3

def pontos_nivel_socio_economico_cotas(aluno):
  if aluno['Qe I15'] == 'B':
    pontos = 1
  else:
    pontos = 5

  return pontos * 2

def pontos_nivel_socio_economico_escola(aluno):
  if aluno['Qe I17'] == 'A':
    pontos = 5
  elif aluno['Qe I17'] == 'D':
    pontos = 4
  elif aluno['Qe I17'] == 'E':
    pontos = 3
  elif aluno['Qe I17'] == 'B':
    pontos = 2
  elif aluno['Qe I17'] == 'C':
    pontos = 1
  elif aluno['Qe I17'] == 'F':
    pontos = 1
  else:
    pontos = 0

  return pontos * 2

def pontos_nivel_socio_economico_superior(aluno):
  if aluno['Qe I21'] == 'A':
    pontos = 1
  elif aluno['Qe I21'] == 'B':
    pontos = 5
  else:
    pontos = 0

  return pontos * 2

In [ ]:
df['Pontos Regiao'] = df.apply(pontos_nivel_socio_economico_regiao, axis=1)
df['Pontos Cor'] = df.apply(pontos_nivel_socio_economico_cor, axis=1)
df['Pontos Qtde'] = df.apply(pontos_nivel_socio_economico_qtde_pessoas, axis=1)
df['Pontos Renda'] = df.apply(pontos_nivel_socio_economico_renda, axis=1)
df['Pontos Trabalho'] = df.apply(pontos_nivel_socio_economico_trabalho, axis=1)
df['Pontos Financiamento'] = df.apply(pontos_nivel_socio_economico_financiamento, axis=1)
df['Pontos Cotas'] = df.apply(pontos_nivel_socio_economico_cotas, axis=1)
df['Pontos Escola'] = df.apply(pontos_nivel_socio_economico_escola, axis=1)
df['Pontos Superior'] = df.apply(pontos_nivel_socio_economico_superior, axis=1)

In [ ]:
df[['Pontos Regiao','Pontos Cor','Pontos Qtde','Pontos Renda','Pontos Trabalho',
    'Pontos Financiamento','Pontos Cotas','Pontos Escola','Pontos Superior']].sample(10)

,Pontos Regiao,Pontos Cor,Pontos Qtde,Pontos Renda,Pontos Trabalho,Pontos Financiamento,Pontos Cotas,Pontos Escola,Pontos Superior
2377,2,6,5,8,10,6,10,10,2
6504,2,3,1,32,10,6,10,10,2
2518,5,15,3,16,10,9,10,10,10
8464,1,6,4,0,0,3,10,10,2
2743,2,6,1,4,2,6,10,10,2
4560,5,0,0,0,0,9,10,0,0
3356,1,0,0,0,0,9,10,0,0
8925,1,3,3,8,2,6,10,10,10
4469,1,9,3,8,2,6,10,10,10
1113,1,3,3,0,0,6,10,4,2

In [ ]:
df['Pontos Totais'] = df['Pontos Regiao'] + df['Pontos Cor'] + df['Pontos Qtde'] + df['Pontos Renda'] + df['Pontos Trabalho'] +\
df['Pontos Financiamento'] + df['Pontos Cotas'] + df['Pontos Escola'] + df['Pontos Superior']

In [ ]:
df[['Pontos Regiao','Pontos Cor','Pontos Qtde','Pontos Renda','Pontos Trabalho',
    'Pontos Financiamento','Pontos Cotas','Pontos Escola','Pontos Superior','Pontos Totais']].sample(10)

,Pontos Regiao,Pontos Cor,Pontos Qtde,Pontos Renda,Pontos Trabalho,Pontos Financiamento,Pontos Cotas,Pontos Escola,Pontos Superior,Pontos Totais
544,4,6,3,32,10,9,10,10,2,86
9485,3,3,5,0,0,6,10,4,2,33
6874,3,3,3,0,0,6,10,4,2,31
5820,5,6,5,0,0,6,10,4,2,38
1622,1,6,5,4,10,6,10,4,2,48
9313,1,15,1,8,10,6,10,4,2,57
7327,2,3,3,0,0,9,10,10,2,39
8087,4,6,3,32,6,6,10,10,10,87
3189,1,6,3,16,10,6,10,4,10,66
5466,5,15,4,8,4,9,10,10,2,67

In [ ]:
df['Pontos Totais'].value_counts()

20     505
27     337
24     303
30     267
75     241
      ...
103      4
104      2
105      1
19       1
109      1
Name: Pontos Totais, Length: 88, dtype: int64

# Tratando Dados

In [ ]:
k = 1 + (10/3*(np.log10(88)))
k

7.481608907167229

In [ ]:
def pontos_nivel_socio_economico(aluno):
  if aluno['Pontos Totais'] >= 80:
    pontos = 'Z'
  elif aluno['Pontos Totais'] < 80 and aluno['Pontos Totais'] >= 70:
    pontos = 'F'
  elif aluno['Pontos Totais'] < 70 and aluno['Pontos Totais'] >= 60:
    pontos = 'E'
  elif aluno['Pontos Totais'] < 60 and aluno['Pontos Totais'] >= 50:
    pontos = 'D'
  elif aluno['Pontos Totais'] < 50 and aluno['Pontos Totais'] >= 40:
    pontos = 'C'
  elif aluno['Pontos Totais'] < 40 and aluno['Pontos Totais'] >= 30:
    pontos = 'B'
  elif aluno['Pontos Totais'] < 30:
    pontos = 'A'
  else:
    pontos = None
  return pontos

In [ ]:
df['Nivel Socio Econ'] = df.apply(pontos_nivel_socio_economico, axis=1)

In [ ]:
df['Nivel Socio Econ'].value_counts()

A    2189
B    1802
C    1459
D    1403
E    1103
F     936
Z     651
Name: Nivel Socio Econ, dtype: int64

In [ ]:
dados = df[['Nt Ger','Ano In Grad','Co Ies','Co Categad','Co Curso','Co Modalidade','Co Munic Curso','Co Uf Curso','Co Regiao Curso','Nu Idade','Tp Sexo',
    'Co Turno Graduacao','Qe I01','Qe I02','Qe I07','Qe I08','Qe I10','Qe I11','Qe I21','Nivel Socio Econ']]

In [ ]:
dados.dropna(inplace=True)

/usr/local/lib/python3.7/dist-packages/pandas/util/_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [ ]:
dados.to_csv('dadosenade2018.csv',sep=';')